# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/GameEngine.dir/main.cpp.obj
 D:/Aleksandar/Projects/Cpp Projects/SoftUni/Cpp_Master_Class/My_First_Game/Game_Engine/Game_Engine/main.cpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/mingw_dev_libs/include/SDL2/SDL.h
 C:/mingw_dev_libs/include/SDL2/SDL_main.h
 C:/mingw_dev_libs/include/SDL2/SDL_stdinc.h
 C:/mingw_dev_libs/include/SDL2/SDL_config.h
 C:/mingw_dev_libs/include/SDL2/SDL_platform.h
 C:/mingw_dev_libs/include/SDL2/begin_code.h
 C:/mingw_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/mingw_dev_libs/include/SDL2/SDL_assert.h
 C:/mingw_dev_libs/include/SDL2/SDL_atomic.h
 C:/mingw_dev_libs/include/SDL2/SDL_audio.h
 C:/mingw_dev_libs/include/SDL2/SDL_error.h
 C:/mingw_dev_libs/include/SDL2/SDL_endian.h
 C:/mingw_dev_libs/include/SDL2/SDL_mutex.h
 C:/mingw_dev_libs/include/SDL2/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/mingw_dev_libs/include/SDL2/SDL_rwops.h
 C:/mingw_dev_libs/include/SDL2/SDL_clipboard.h
 C:/mingw_dev_libs/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 C:/mingw_dev_libs/include/SDL2/SDL_events.h
 C:/mingw_dev_libs/include/SDL2/SDL_video.h
 C:/mingw_dev_libs/include/SDL2/SDL_pixels.h
 C:/mingw_dev_libs/include/SDL2/SDL_rect.h
 C:/mingw_dev_libs/include/SDL2/SDL_surface.h
 C:/mingw_dev_libs/include/SDL2/SDL_blendmode.h
 C:/mingw_dev_libs/include/SDL2/SDL_keyboard.h
 C:/mingw_dev_libs/include/SDL2/SDL_keycode.h
 C:/mingw_dev_libs/include/SDL2/SDL_scancode.h
 C:/mingw_dev_libs/include/SDL2/SDL_mouse.h
 C:/mingw_dev_libs/include/SDL2/SDL_joystick.h
 C:/mingw_dev_libs/include/SDL2/SDL_gamecontroller.h
 C:/mingw_dev_libs/include/SDL2/SDL_sensor.h
 C:/mingw_dev_libs/include/SDL2/SDL_quit.h
 C:/mingw_dev_libs/include/SDL2/SDL_gesture.h
 C:/mingw_dev_libs/include/SDL2/SDL_touch.h
 C:/mingw_dev_libs/include/SDL2/SDL_filesystem.h
 C:/mingw_dev_libs/include/SDL2/SDL_haptic.h
 C:/mingw_dev_libs/include/SDL2/SDL_hints.h
 C:/mingw_dev_libs/include/SDL2/SDL_loadso.h
 C:/mingw_dev_libs/include/SDL2/SDL_log.h
 C:/mingw_dev_libs/include/SDL2/SDL_messagebox.h
 C:/mingw_dev_libs/include/SDL2/SDL_metal.h
 C:/mingw_dev_libs/include/SDL2/SDL_power.h
 C:/mingw_dev_libs/include/SDL2/SDL_render.h
 C:/mingw_dev_libs/include/SDL2/SDL_shape.h
 C:/mingw_dev_libs/include/SDL2/SDL_system.h
 C:/mingw_dev_libs/include/SDL2/SDL_timer.h
 C:/mingw_dev_libs/include/SDL2/SDL_version.h
 C:/mingw_dev_libs/include/SDL2/SDL_locale.h
 C:/mingw_dev_libs/include/SDL2/SDL_misc.h
 C:/mingw_dev_libs/include/SDL2/SDL_ttf.h
 C:/mingw_dev_libs/include/SDL2/SDL.h

